# InventoryManagement

./: .gitignore  AGENTS.md  InventoryManagement.sln  README.md  docker-compose.dcproj  docker-compose.localprod.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
InventoryManagement.Api/: Dockerfile  Dockerfile.original  InventoryManagement.Api.csproj  InventoryManagement.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
InventoryManagement.Api/Controllers/: ArticlesController.cs  PingController.cs
InventoryManagement.Api/DTO/: CreateFoodArticleRequest.cs  CreateNonFoodArticleRequest.cs  PingResponse.cs  RecordInventoryRequest.cs  RecordSaleRequest.cs  RecordSupplyRequest.cs  SearchArticlesRequest.cs  SearchStockBucketsRequest.cs  UpdateArticleRequest.cs
InventoryManagement.Api/MiddleWares/: ExceptionHandlingMiddleware.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Application/: DependencyInjection.cs  InventoryManagement.Application.csproj
InventoryManagement.Application/Abstractions/: IUseCase.cs
InventoryManagement.Application/Articles/CreateFoodArticle/: CreateFoodArticleCommand.cs  CreateFoodArticleUseCase.cs
InventoryManagement.Application/Articles/CreateNonFoodArticle/: CreateNonFoodArticleCommand.cs  CreateNonFoodArticleUseCase.cs
InventoryManagement.Application/Articles/DeactivateArticle/: DeactivateArticleCommand.cs  DeactivateArticleUseCase.cs
InventoryManagement.Application/Articles/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdUseCase.cs
InventoryManagement.Application/Articles/RecordInventory/: RecordInventoryCommand.cs  RecordInventoryUseCase.cs
InventoryManagement.Application/Articles/RecordSale/: RecordSaleCommand.cs  RecordSaleUseCase.cs
InventoryManagement.Application/Articles/RecordSupply/: RecordSupplyCommand.cs  RecordSupplyUseCase.cs
InventoryManagement.Application/Articles/SearchArticles/: SearchArticlesQuery.cs  SearchArticlesUseCase.cs
InventoryManagement.Application/Articles/SearchStockBuckets/: SearchStockBucketsQuery.cs  SearchStockBucketsUseCase.cs
InventoryManagement.Application/Articles/Shared/: ArticleReadModelMapper.cs  ArticleReadModels.cs
InventoryManagement.Application/Articles/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleUseCase.cs
InventoryManagement.Application/Ports/In/: ICreateFoodArticleUseCase.cs  ICreateNonFoodArticleUseCase.cs  IDeactivateArticleUseCase.cs  IGetArticleByIdUseCase.cs  IRecordInventoryUseCase.cs  IRecordSaleUseCase.cs  IRecordSupplyUseCase.cs  ISearchArticlesUseCase.cs  ISearchStockBucketsUseCase.cs  IUpdateArticleUseCase.cs
InventoryManagement.Application/Shared/: CreateArticleResult.cs
InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj  SystemClock.cs
InventoryManagement.Infrastructure/Persistence/: ArticleRepository.cs  ArticleStockReadRepository.cs  StockBucketRepository.cs  StockDbContext.cs  StockMovementRepository.cs
InventoryManagement.Infrastructure/Persistence/Migrations/: 20260622092256_InitialCreate.Designer.cs  20260622092256_InitialCreate.cs  20260622173944_RemovePackagingLevelFromArticle.Designer.cs  20260622173944_RemovePackagingLevelFromArticle.cs  20260623072113_AddStockBucketAndMouvementLine.Designer.cs  20260623072113_AddStockBucketAndMouvementLine.cs  20260623150023_RemoveUnusedColumns.Designer.cs  20260623150023_RemoveUnusedColumns.cs  20260623152016_RemovePackagingLevelFromSupplyMovement.Designer.cs  (+8 more)
(+111 files in other folders)
